<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
  <m_Version>
    <major>4</major>
    <minor>0</minor>
    <build>423</build>
    <revision>65</revision>
  </m_Version>
  <m_ClassName text="TileBase"/>
  <m_PackageName text="landmarks/czech_brewery_v2"/>
  <m_Entries>
    <Element>
      <m_EntryID text="IMP_Czech_Brewery_v2"/>
      <m_ObjectName text="Brew_v2"/>
    </Element>
  </m_Entries>
  <m_AllowedPlatforms>
    <Element>WINDOWS</Element>
    <Element>LINUX</Element>
    <Element>MACOS</Element>
    <Element>IOS</Element>
  </m_AllowedPlatforms>
</AssetObjects..XLP>