<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings/>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings/>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines/>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points/>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text=""/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="Error_Tile_error_model"/>
				<m_GeoName text="Error_Tile_error_model"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Error_Red"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Material #1"/>
						<m_MeshName text="error_model"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Error_Red"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Material #1"/>
						<m_MeshName text="error_model"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Error_Red"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultBurnMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Material #1"/>
						<m_MeshName text="error_model"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Error_Red"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Material #1"/>
						<m_MeshName text="error_model"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Error_Red"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Material #1"/>
						<m_MeshName text="error_model"/>
						<m_StateName text="Unbuilt"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="Error_Tile_Outline"/>
				<m_eObjectType>GEOMETRY</m_eObjectType>
				<m_ParamName text="Obstruction Profile"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="AO"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.300000</m_fValue>
				<m_ParamName text="BurnHeight"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.200000</m_fValue>
				<m_ParamName text="GradientScale"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.200000</m_fValue>
				<m_ParamName text="BurnEdgeBlend"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="Obstruction Profile AutoGenerate"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>173</build>
		<revision>110</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries>
		<Element text="Error_Tile_error_model"/>
	</m_Geometries>
	<m_Animations/>
	<m_Materials>
		<Element text="FOW/DefaultMaterial"/>
		<Element text="Error_Red"/>
	</m_Materials>
	<m_ClassName text="TileBase"/>
	<m_DataFiles/>
	<m_Name text="Error/TileBase_Error_Asset"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="TileBase"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..AssetInstance>

