<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AnimationInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_fDuration>10.000001</m_fDuration>
	<m_SourceFilePath text="//civ6/main/ArtDev/Buildings/Improvements/Lumber_Mill/02_Model/IMP_Lumbermill.max"/>
	<m_SourceObjectName text="IND_Lumbermill_Anim"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>3591633270</m_ExportedTime>
	<m_ClassName text="Landmark"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="IND_Lumbermill_Anim.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="IND_Lumbermill_Anim"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Landmark"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..AnimationInstance>

