<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes/>
	<m_Bones>
		<Element text="DIS_PRD_Modern_Hansa_04"/>
		<Element text="DIS_PRD_Metal_Barrel017"/>
		<Element text="DIS_PRD_Metal_Barrel018"/>
		<Element text="DIS_PRD_Red_Barrel030"/>
		<Element text="Tree_B_Sm013"/>
		<Element text="DIS_PRD_HansaFiller_LgB031"/>
		<Element text="DIS_PRD_HansaFiller_LgB030"/>
		<Element text="DIS_PRD_HansaFiller_LgC016"/>
		<Element text="DIS_PRD_Metal_Barrel037"/>
		<Element text="DIS_PRD_HansaFiller_LgC015"/>
		<Element text="DIS_PRD_HansaFiller_LgC014"/>
		<Element text="DIS_PRD_HansaFiller_SmC034"/>
		<Element text="DIS_PRD_HansaFiller_LgB033"/>
		<Element text="DIS_PRD_HansaFiller_LgB032"/>
		<Element text="Tree_B_Lg012"/>
		<Element text="Tree_B_Sm012"/>
		<Element text="DIS_PRD_Pile029"/>
		<Element text="DIS_PRD_Red_Barrel028"/>
		<Element text="DIS_PRD_Metal_Barrel016"/>
		<Element text="RoadCP268"/>
		<Element text="RoadCP269"/>
		<Element text="RoadCP261"/>
		<Element text="RoadCP262"/>
		<Element text="RoadCP263"/>
		<Element text="RoadCP264"/>
		<Element text="RoadCP265"/>
		<Element text="RoadCP266"/>
		<Element text="RoadCP267"/>
	</m_Bones>
	<m_ModelName text="DIS_PRD_Modern_Hansa_04"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Buildings/Districts/Production/02_Model/DIS_PRD_Base.max"/>
	<m_SourceObjectName text="DIS_PRD_Modern_Hansa_04"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>4260745580</m_ExportedTime>
	<m_ClassName text="LandmarkModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="DIS_PRD_Modern_Hansa_04.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="DIS_PRD_Modern_Hansa_04"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="LandmarkModel"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>

