<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="Industrial_Workshop_CON"/>
			<m_Groups>
				<Element>
					<m_Name text="DIS_PRD_Base"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>541</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>541</m_nPrimitiveCount>
			<m_nVertexCount>1064</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Object20360"/>
			<m_Groups>
				<Element>
					<m_Name text="Pillage_Construction_01"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>189</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>189</m_nPrimitiveCount>
			<m_nVertexCount>409</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="DIS_PRD_IND_Workshop_CON"/>
		<Element text="Industrial_Workshop_CON"/>
		<Element text="Object20360"/>
	</m_Bones>
	<m_ModelName text="DIS_PRD_IND_Workshop_CON"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Buildings/Districts/Production/02_Model/DIS_PRD_Base.max"/>
	<m_SourceObjectName text="DIS_PRD_IND_Workshop_CON"/>
	<m_ImportedTime>1980152247</m_ImportedTime>
	<m_ExportedTime>500417235</m_ExportedTime>
	<m_ClassName text="LandmarkModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="DIS_PRD_IND_Workshop_CON.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="DIS_PRD_IND_Workshop_CON"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="LandmarkModel"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>

