<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="DIS_PRD_HansaFiller_SmC"/>
			<m_Groups>
				<Element>
					<m_Name text="DIS_PRD_Base_Variants"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>52</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>52</m_nPrimitiveCount>
			<m_nVertexCount>104</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="DIS_PRD_HansaFiller_SmC"/>
	</m_Bones>
	<m_ModelName text="DIS_PRD_HansaFiller_SmC"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Buildings/Districts/Production/02_Model/DIS_PRD_Base.max"/>
	<m_SourceObjectName text="DIS_PRD_HansaFiller_SmC"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>3408134451</m_ExportedTime>
	<m_ClassName text="LandmarkModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="DIS_PRD_HansaFiller_SmC.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="DIS_PRD_HansaFiller_SmC"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="LandmarkModel"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>

