<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="Plane11052"/>
			<m_Groups>
				<Element>
					<m_Name text="Ruin_Debris_Decal_Light"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>4</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>4</m_nPrimitiveCount>
			<m_nVertexCount>8</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="IMP_Lumbermill_IND_PlankStack_PIL_Decals"/>
		<Element text="Plane11052"/>
	</m_Bones>
	<m_ModelName text="IMP_Lumbermill_IND_PlankStack_PIL_Decals"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Buildings/Improvements/Lumber_Mill/02_Model/IMP_Lumbermill.max"/>
	<m_SourceObjectName text="IMP_Lumbermill_IND_PlankStack_PIL_Decals"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>593427660</m_ExportedTime>
	<m_ClassName text="DecalGeometry"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="IMP_Lumbermill_IND_PlankStack_PIL_Decals.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="IMP_Lumbermill_IND_PlankStack_PIL_Decals"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="DecalGeometry"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>

