<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="IMP_Lumbermill_IND_Mill_Mesh"/>
			<m_Groups>
				<Element>
					<m_Name text="IMP_Lumbermill"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>764</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>12</m_nBoundBoneCount>
			<m_nPrimitiveCount>764</m_nPrimitiveCount>
			<m_nVertexCount>1323</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="IMP_Lumbermill_IND_Mill"/>
		<Element text="LM_I_Belt_Wheel"/>
		<Element text="LM_I_Saw_Blade"/>
		<Element text="IMP_Lumbermill_IND_Mill_Mesh"/>
		<Element text="FX_Sawblade"/>
		<Element text="LM_I_Wood_Root"/>
		<Element text="LM_I_Wood_Left"/>
		<Element text="LM_I_Wood_Right"/>
		<Element text="LM_I_Center_Node005"/>
		<Element text="LM_I_Boiler_Stack_Top"/>
		<Element text="LM_I_Center_Node003"/>
		<Element text="LM_I_Boiler_Vent001"/>
		<Element text="LM_I_Center_Node004"/>
		<Element text="LM_I_Boiler_Stack_Bottom"/>
		<Element text="LM_I_Center_Node006"/>
		<Element text="LM_I_Belt_Top"/>
		<Element text="LM_I_Center_Node007"/>
		<Element text="LM_I_Belt_Bottom"/>
		<Element text="LM_I_Center_Node002"/>
		<Element text="LM_I_Boiler_Vent"/>
		<Element text="LM_I_Center_Node001"/>
		<Element text="LM_I_Boiler"/>
	</m_Bones>
	<m_ModelName text="IMP_Lumbermill_IND_Mill"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Buildings/Improvements/Lumber_Mill/02_Model/IMP_Lumbermill.max"/>
	<m_SourceObjectName text="IMP_Lumbermill_IND_Mill"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>2261423524</m_ExportedTime>
	<m_ClassName text="LandmarkModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="IMP_Lumbermill_IND_Mill.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="IMP_Lumbermill_IND_Mill"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="LandmarkModel"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>

