<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes/>
	<m_Bones>
		<Element text="IMP_CityPark_IND"/>
		<Element text="IMP_City_Park_TreeBase009"/>
		<Element text="IMP_City_Park_BushBase008"/>
		<Element text="IMP_City_Park_BushBase009"/>
		<Element text="IMP_City_Park_BushBase010"/>
		<Element text="IMP_City_Park_BushBase011"/>
		<Element text="IMP_City_Park_Arch002"/>
		<Element text="IMP_City_Park_TreeBase010"/>
		<Element text="IMP_City_Park_Fountain002"/>
		<Element text="IMP_City_Park_TreeBase011"/>
		<Element text="IMP_City_Park_TreeBase012"/>
		<Element text="Tree_B_Lg_Dirt007"/>
		<Element text="Tree_B_Lg_Dirt008"/>
		<Element text="Tree_B_Lg_Dirt009"/>
		<Element text="Tree_C_Lg_Dirt003"/>
		<Element text="Tree_C_Lg_Dirt004"/>
		<Element text="Tree_B_Lg_Dirt010"/>
		<Element text="Tree_B_Lg_Dirt011"/>
		<Element text="Tree_B_Lg_Dirt012"/>
		<Element text="IMP_City_Park_WoodBench01"/>
		<Element text="IMP_City_Park_WoodBench02"/>
		<Element text="IMP_City_Park_WoodBench08"/>
		<Element text="IMP_City_Park_WoodBench03"/>
		<Element text="IMP_City_Park_WoodBench04"/>
		<Element text="IMP_City_Park_WoodBench05"/>
		<Element text="IMP_City_Park_WoodBench06"/>
		<Element text="IMP_City_Park_WoodBench00"/>
		<Element text="IMP_City_Park_WoodBench11"/>
		<Element text="IMP_City_Park_WoodBench07"/>
		<Element text="IMP_City_Park_WoodBench09"/>
		<Element text="IMP_City_Park_WoodBench10"/>
		<Element text="IMP_City_Park_Lamp08"/>
		<Element text="IMP_City_Park_Lamp02"/>
		<Element text="IMP_City_Park_Lamp05"/>
		<Element text="IMP_City_Park_Lamp03"/>
		<Element text="IMP_City_Park_Lamp01"/>
		<Element text="IMP_City_Park_Lamp11"/>
		<Element text="IMP_City_Park_Lamp10"/>
		<Element text="IMP_City_Park_Lamp06"/>
		<Element text="IMP_City_Park_Lamp07"/>
		<Element text="IMP_City_Park_Lamp09"/>
		<Element text="IMP_City_Park_Lamp04"/>
		<Element text="IMP_City_Park_Lamp00"/>
		<Element text="IMP_City_Park_Gazebo003"/>
		<Element text="IMP_City_Park_GazeboB004"/>
		<Element text="IMP_City_Park_Pillar006"/>
		<Element text="IMP_City_Park_PillarB007"/>
		<Element text="Road_CP008"/>
		<Element text="Road_CP010"/>
		<Element text="Road_CP011"/>
		<Element text="Road_CP012"/>
		<Element text="Road_CP013"/>
		<Element text="Road_CP009"/>
	</m_Bones>
	<m_ModelName text="IMP_CityPark_IND"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Buildings/Improvements/City_Park/02_Model/IMP_City_Park.max"/>
	<m_SourceObjectName text="IMP_CityPark_IND"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>2881828520</m_ExportedTime>
	<m_ClassName text="LandmarkModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="IMP_CityPark_IND.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="IMP_CityPark_IND"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="LandmarkModel"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>

