<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes/>
	<m_Bones>
		<Element text="IMP_Lumbermill_Industrial_Base"/>
		<Element text="IMP_Lumbermill_Medieval_StumpGroup_B010"/>
		<Element text="IMP_Lumbermill_IND_Table001"/>
		<Element text="IMP_Lumbermill_IND_Plankpile001"/>
		<Element text="IMP_Lumbermill_Medieval_StumpGroup_A011"/>
		<Element text="IMP_Lumbermill_Medieval_Stump008"/>
		<Element text="IMP_Lumbermill_IND_Plankpile002"/>
		<Element text="IMP_Lumbermill_IND_Mill001"/>
		<Element text="IMP_Lumbermill_IND_Fence001"/>
		<Element text="IMP_Lumbermill_Medieval_StumpGroup_B007"/>
		<Element text="IMP_Lumbermill_Medieval_Stump006"/>
		<Element text="IMP_Lumbermill_Medieval_StumpGroup_A009"/>
		<Element text="IMP_Lumbermill_Medieval_StumpGroup_B006"/>
		<Element text="IMP_Lumbermill_IND_Horse001"/>
		<Element text="IMP_Lumbermill_IND_Plankpile_SM001"/>
		<Element text="IMP_Lumbermill_IND_Pike001"/>
		<Element text="IMP_Lumbermill_IND_Plankpile003"/>
		<Element text="IMP_Lumbermill_Medieval_StumpGroup_B008"/>
		<Element text="IMP_Lumbermill_Medieval_Stump007"/>
		<Element text="Pine_C002"/>
		<Element text="Pine_B002"/>
		<Element text="Pine_A002"/>
		<Element text="IMP_Lumbermill_IND_Plank001"/>
		<Element text="IMP_Lumbermill_IND_Beam001"/>
		<Element text="IMP_Lumbermill_IND_PlankStack001"/>
		<Element text="IMP_Lumbermill_IND_Plank002"/>
		<Element text="IMP_Lumbermill_IND_Plank003"/>
		<Element text="IMP_Lumbermill_IND_Beam002"/>
		<Element text="IMP_Lumbermill_IND_Beam003"/>
	</m_Bones>
	<m_ModelName text="IMP_Lumbermill_Industrial_Base"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Buildings/Improvements/Lumber_Mill/02_Model/IMP_Lumbermill.max"/>
	<m_SourceObjectName text="IMP_Lumbermill_Industrial_Base"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>1485661561</m_ExportedTime>
	<m_ClassName text="LandmarkModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="IMP_Lumbermill_Industrial_Base.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="IMP_Lumbermill_Industrial_Base"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="LandmarkModel"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>

