<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..MaterialInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="Ruin_Debris_Decal_Light"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="BaseColor"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Heightmap"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Spec"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="FOW_Ruin_Debris_Decal_Light"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="FOWColor"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>177</build>
		<revision>821</revision>
	</m_Version>
	<m_ClassName text="DecalMaterial"/>
	<m_DataFiles/>
	<m_Name text="Ruin_Debris_Decal_Light"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="DecalMaterial"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..MaterialInstance>

