<?xml version="1.0" encoding="UTF-8" ?>
<DDT::StateGraph::Root>
	<FirstChild Type="Source">00000000205F0B00</FirstChild>
	<FirstOrphanChild Type="Unknown">0000000000000000</FirstOrphanChild>
	<Text/>
	<ID>1</ID>
	<OrphanID>15</OrphanID>
	<PosX>-256</PosX>
	<PosY>-16</PosY>
	<MaxDecisionCount>3</MaxDecisionCount>
</DDT::StateGraph::Root>
<Instances>
	<00000000205F0B00 Type="DDT::StateGraph::SourceNode">
		<StateName>ANY</StateName>
		<FirstChild Type="Destination">0000000020580FA0</FirstChild>
		<NextSibling Type="Unknown">0000000000000000</NextSibling>
		<Text>ANY</Text>
		<Type>2</Type>
		<ID>5</ID>
		<PosX>-112</PosX>
		<PosY>-16</PosY>
	</00000000205F0B00>
	<0000000020580FA0 Type="DDT::StateGraph::DestinationNode">
		<StateName>CONSTRUCTION</StateName>
		<BlendDuration>0.000000</BlendDuration>
		<Loop>true</Loop>
		<RandomOffset>true</RandomOffset>
		<ContinueOffset>false</ContinueOffset>
		<FirstChild Type="AnimationGraph">0000000030F5E970</FirstChild>
		<NextSibling Type="Destination">0000000020580F30</NextSibling>
		<Text>CONSTRUCTION</Text>
		<Type>3</Type>
		<ID>3</ID>
		<PosX>16</PosX>
		<PosY>-96</PosY>
	</0000000020580FA0>
	<0000000030F5E970 Type="DDT::StateGraph::AnimationGraphNode">
		<Graph>
			<Layers>
				<Element0>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text>CONSTRUCTION_A</Text>
							<DataName>CONSTRUCTION_A</DataName>
							<Type>Animation</Type>
							<ID>2</ID>
							<PosX>432</PosX>
							<PosY>-112</PosY>
							<DataID>0</DataID>
						</Item>
					</Data>
				</Element0>
				<Element1>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text>CONSTRUCTION_A</Text>
							<DataName>CONSTRUCTION_A</DataName>
							<Type>Timeline</Type>
							<ID>3</ID>
							<PosX>432</PosX>
							<PosY>-48</PosY>
							<DataID>0</DataID>
						</Item>
					</Data>
				</Element1>
				<Element2>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text>CONSTRUCTION_A</Text>
							<DataName>CONSTRUCTION_A</DataName>
							<Type>Material</Type>
							<ID>4</ID>
							<PosX>432</PosX>
							<PosY>16</PosY>
							<DataID>-1</DataID>
						</Item>
					</Data>
				</Element2>
				<Element3>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text/>
							<DataName>No Change</DataName>
							<Type>State</Type>
							<ID>5</ID>
							<PosX>432</PosX>
							<PosY>80</PosY>
							<DataID>-1</DataID>
						</Item>
					</Data>
				</Element3>
			</Layers>
			<OrphanLayers>
				<Element0>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element0>
				<Element1>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element1>
				<Element2>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element2>
				<Element3>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element3>
			</OrphanLayers>
			<ActivateMask>0</ActivateMask>
		</Graph>
		<PercentChance>1.000000</PercentChance>
		<FirstChild Type="Unknown">0000000000000000</FirstChild>
		<NextSibling Type="Unknown">0000000000000000</NextSibling>
		<Text>CONSTRUCTION</Text>
		<Type>4</Type>
		<ID>10</ID>
		<PosX>176</PosX>
		<PosY>-96</PosY>
	</0000000030F5E970>
	<0000000020580F30 Type="DDT::StateGraph::DestinationNode">
		<StateName>UNBUILT</StateName>
		<BlendDuration>0.000000</BlendDuration>
		<Loop>true</Loop>
		<RandomOffset>true</RandomOffset>
		<ContinueOffset>false</ContinueOffset>
		<FirstChild Type="AnimationGraph">0000000030F5EB50</FirstChild>
		<NextSibling Type="Destination">0000000020580EC0</NextSibling>
		<Text>UNBUILT</Text>
		<Type>3</Type>
		<ID>7</ID>
		<PosX>16</PosX>
		<PosY>-208</PosY>
	</0000000020580F30>
	<0000000030F5EB50 Type="DDT::StateGraph::AnimationGraphNode">
		<Graph>
			<Layers>
				<Element0>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text>UNBUILT_A</Text>
							<DataName>UNBUILT_A</DataName>
							<Type>Animation</Type>
							<ID>2</ID>
							<PosX>448</PosX>
							<PosY>-112</PosY>
							<DataID>1</DataID>
						</Item>
					</Data>
				</Element0>
				<Element1>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text>UNBUILT_A</Text>
							<DataName>UNBUILT_A</DataName>
							<Type>Timeline</Type>
							<ID>3</ID>
							<PosX>448</PosX>
							<PosY>-48</PosY>
							<DataID>1</DataID>
						</Item>
					</Data>
				</Element1>
				<Element2>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text>UNBUILT_A</Text>
							<DataName>UNBUILT_A</DataName>
							<Type>Material</Type>
							<ID>4</ID>
							<PosX>448</PosX>
							<PosY>16</PosY>
							<DataID>-1</DataID>
						</Item>
					</Data>
				</Element2>
				<Element3>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text/>
							<DataName>No Change</DataName>
							<Type>State</Type>
							<ID>5</ID>
							<PosX>448</PosX>
							<PosY>80</PosY>
							<DataID>-1</DataID>
						</Item>
					</Data>
				</Element3>
			</Layers>
			<OrphanLayers>
				<Element0>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element0>
				<Element1>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element1>
				<Element2>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element2>
				<Element3>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element3>
			</OrphanLayers>
			<ActivateMask>0</ActivateMask>
		</Graph>
		<PercentChance>1.000000</PercentChance>
		<FirstChild Type="Unknown">0000000000000000</FirstChild>
		<NextSibling Type="Unknown">0000000000000000</NextSibling>
		<Text>UNBUILT</Text>
		<Type>4</Type>
		<ID>9</ID>
		<PosX>176</PosX>
		<PosY>-208</PosY>
	</0000000030F5EB50>
	<0000000020580EC0 Type="DDT::StateGraph::DestinationNode">
		<StateName>WORKED</StateName>
		<BlendDuration>0.000000</BlendDuration>
		<Loop>true</Loop>
		<RandomOffset>true</RandomOffset>
		<ContinueOffset>false</ContinueOffset>
		<FirstChild Type="AnimationGraph">0000000030F5ED30</FirstChild>
		<NextSibling Type="Destination">00000000205819B0</NextSibling>
		<Text>WORKED</Text>
		<Type>3</Type>
		<ID>2</ID>
		<PosX>16</PosX>
		<PosY>0</PosY>
	</0000000020580EC0>
	<0000000030F5ED30 Type="DDT::StateGraph::AnimationGraphNode">
		<Graph>
			<Layers>
				<Element0>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text>WORKED_A</Text>
							<DataName>WORKED_A</DataName>
							<Type>Animation</Type>
							<ID>2</ID>
							<PosX>432</PosX>
							<PosY>-112</PosY>
							<DataID>2</DataID>
						</Item>
					</Data>
				</Element0>
				<Element1>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text>WORKED_A</Text>
							<DataName>WORKED_A</DataName>
							<Type>Timeline</Type>
							<ID>3</ID>
							<PosX>432</PosX>
							<PosY>-48</PosY>
							<DataID>2</DataID>
						</Item>
					</Data>
				</Element1>
				<Element2>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text>WORKED_A</Text>
							<DataName>WORKED_A</DataName>
							<Type>Material</Type>
							<ID>4</ID>
							<PosX>432</PosX>
							<PosY>16</PosY>
							<DataID>-1</DataID>
						</Item>
					</Data>
				</Element2>
				<Element3>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text/>
							<DataName>No Change</DataName>
							<Type>State</Type>
							<ID>5</ID>
							<PosX>432</PosX>
							<PosY>80</PosY>
							<DataID>-1</DataID>
						</Item>
					</Data>
				</Element3>
			</Layers>
			<OrphanLayers>
				<Element0>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element0>
				<Element1>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element1>
				<Element2>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element2>
				<Element3>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element3>
			</OrphanLayers>
			<ActivateMask>0</ActivateMask>
		</Graph>
		<PercentChance>1.000000</PercentChance>
		<FirstChild Type="Unknown">0000000000000000</FirstChild>
		<NextSibling Type="Unknown">0000000000000000</NextSibling>
		<Text>WORKED</Text>
		<Type>4</Type>
		<ID>4</ID>
		<PosX>176</PosX>
		<PosY>0</PosY>
	</0000000030F5ED30>
	<00000000205819B0 Type="DDT::StateGraph::DestinationNode">
		<StateName>UNWORKED</StateName>
		<BlendDuration>0.000000</BlendDuration>
		<Loop>true</Loop>
		<RandomOffset>true</RandomOffset>
		<ContinueOffset>false</ContinueOffset>
		<FirstChild Type="AnimationGraph">0000000030F5EF10</FirstChild>
		<NextSibling Type="Destination">0000000020581940</NextSibling>
		<Text>UNWORKED</Text>
		<Type>3</Type>
		<ID>6</ID>
		<PosX>16</PosX>
		<PosY>112</PosY>
	</00000000205819B0>
	<0000000030F5EF10 Type="DDT::StateGraph::AnimationGraphNode">
		<Graph>
			<Layers>
				<Element0>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text>UNWORKED_A</Text>
							<DataName>UNWORKED_A</DataName>
							<Type>Animation</Type>
							<ID>2</ID>
							<PosX>432</PosX>
							<PosY>-96</PosY>
							<DataID>3</DataID>
						</Item>
					</Data>
				</Element0>
				<Element1>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text>UNWORKED_A</Text>
							<DataName>UNWORKED_A</DataName>
							<Type>Timeline</Type>
							<ID>3</ID>
							<PosX>432</PosX>
							<PosY>-32</PosY>
							<DataID>3</DataID>
						</Item>
					</Data>
				</Element1>
				<Element2>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text>UNWORKED_A</Text>
							<DataName>UNWORKED_A</DataName>
							<Type>Material</Type>
							<ID>4</ID>
							<PosX>432</PosX>
							<PosY>32</PosY>
							<DataID>-1</DataID>
						</Item>
					</Data>
				</Element2>
				<Element3>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text/>
							<DataName>No Change</DataName>
							<Type>State</Type>
							<ID>5</ID>
							<PosX>432</PosX>
							<PosY>96</PosY>
							<DataID>-1</DataID>
						</Item>
					</Data>
				</Element3>
			</Layers>
			<OrphanLayers>
				<Element0>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element0>
				<Element1>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element1>
				<Element2>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element2>
				<Element3>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element3>
			</OrphanLayers>
			<ActivateMask>0</ActivateMask>
		</Graph>
		<PercentChance>1.000000</PercentChance>
		<FirstChild Type="Unknown">0000000000000000</FirstChild>
		<NextSibling Type="Unknown">0000000000000000</NextSibling>
		<Text>UNWORKED</Text>
		<Type>4</Type>
		<ID>11</ID>
		<PosX>176</PosX>
		<PosY>112</PosY>
	</0000000030F5EF10>
	<0000000020581940 Type="DDT::StateGraph::DestinationNode">
		<StateName>PILLAGED</StateName>
		<BlendDuration>0.000000</BlendDuration>
		<Loop>true</Loop>
		<RandomOffset>true</RandomOffset>
		<ContinueOffset>false</ContinueOffset>
		<FirstChild Type="AnimationGraph">0000000030F5F0F0</FirstChild>
		<NextSibling Type="Destination">00000000205818D0</NextSibling>
		<Text>PILLAGED</Text>
		<Type>3</Type>
		<ID>8</ID>
		<PosX>16</PosX>
		<PosY>224</PosY>
	</0000000020581940>
	<0000000030F5F0F0 Type="DDT::StateGraph::AnimationGraphNode">
		<Graph>
			<Layers>
				<Element0>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text>PILLAGED_A</Text>
							<DataName>PILLAGED_A</DataName>
							<Type>Animation</Type>
							<ID>2</ID>
							<PosX>432</PosX>
							<PosY>-112</PosY>
							<DataID>4</DataID>
						</Item>
					</Data>
				</Element0>
				<Element1>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text>PILLAGED_A</Text>
							<DataName>PILLAGED_A</DataName>
							<Type>Timeline</Type>
							<ID>3</ID>
							<PosX>432</PosX>
							<PosY>-48</PosY>
							<DataID>4</DataID>
						</Item>
					</Data>
				</Element1>
				<Element2>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text>PILLAGED_A</Text>
							<DataName>PILLAGED_A</DataName>
							<Type>Material</Type>
							<ID>4</ID>
							<PosX>432</PosX>
							<PosY>16</PosY>
							<DataID>-1</DataID>
						</Item>
					</Data>
				</Element2>
				<Element3>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text/>
							<DataName>No Change</DataName>
							<Type>State</Type>
							<ID>5</ID>
							<PosX>432</PosX>
							<PosY>80</PosY>
							<DataID>-1</DataID>
						</Item>
					</Data>
				</Element3>
			</Layers>
			<OrphanLayers>
				<Element0>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element0>
				<Element1>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element1>
				<Element2>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element2>
				<Element3>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element3>
			</OrphanLayers>
			<ActivateMask>0</ActivateMask>
		</Graph>
		<PercentChance>1.000000</PercentChance>
		<FirstChild Type="Unknown">0000000000000000</FirstChild>
		<NextSibling Type="Unknown">0000000000000000</NextSibling>
		<Text>PILLAGED</Text>
		<Type>4</Type>
		<ID>12</ID>
		<PosX>176</PosX>
		<PosY>224</PosY>
	</0000000030F5F0F0>
	<00000000205818D0 Type="DDT::StateGraph::DestinationNode">
		<StateName>IDLE</StateName>
		<BlendDuration>0.000000</BlendDuration>
		<Loop>true</Loop>
		<RandomOffset>true</RandomOffset>
		<ContinueOffset>false</ContinueOffset>
		<FirstChild Type="AnimationGraph">0000000030F5F2D0</FirstChild>
		<NextSibling Type="Unknown">0000000000000000</NextSibling>
		<Text>IDLE</Text>
		<Type>3</Type>
		<ID>13</ID>
		<PosX>16</PosX>
		<PosY>336</PosY>
	</00000000205818D0>
	<0000000030F5F2D0 Type="DDT::StateGraph::AnimationGraphNode">
		<Graph>
			<Layers>
				<Element0>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text/>
							<DataName>IDLE_A</DataName>
							<Type>Animation</Type>
							<ID>2</ID>
							<PosX>528</PosX>
							<PosY>-80</PosY>
							<DataID>5</DataID>
						</Item>
					</Data>
				</Element0>
				<Element1>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text/>
							<DataName>IDLE_A</DataName>
							<Type>Timeline</Type>
							<ID>3</ID>
							<PosX>528</PosX>
							<PosY>-16</PosY>
							<DataID>5</DataID>
						</Item>
					</Data>
				</Element1>
				<Element2>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text/>
							<DataName>IDLE_A</DataName>
							<Type>Material</Type>
							<ID>4</ID>
							<PosX>528</PosX>
							<PosY>48</PosY>
							<DataID>-1</DataID>
						</Item>
					</Data>
				</Element2>
				<Element3>
					<Text/>
					<ID>1</ID>
					<PosX>200</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data>
						<Item Type="Sequence">
							<Text/>
							<DataName>No Change</DataName>
							<Type>State</Type>
							<ID>5</ID>
							<PosX>528</PosX>
							<PosY>112</PosY>
							<DataID>-1</DataID>
						</Item>
					</Data>
				</Element3>
			</Layers>
			<OrphanLayers>
				<Element0>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element0>
				<Element1>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element1>
				<Element2>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element2>
				<Element3>
					<Text/>
					<ID>6</ID>
					<PosX>0</PosX>
					<PosY>0</PosY>
					<Type>Unknown</Type>
					<Data/>
				</Element3>
			</OrphanLayers>
			<ActivateMask>0</ActivateMask>
		</Graph>
		<PercentChance>1.000000</PercentChance>
		<FirstChild Type="Unknown">0000000000000000</FirstChild>
		<NextSibling Type="Unknown">0000000000000000</NextSibling>
		<Text>IDLE</Text>
		<Type>4</Type>
		<ID>14</ID>
		<PosX>176</PosX>
		<PosY>336</PosY>
	</0000000030F5F2D0>
</Instances>

