<?xml version="1.0" encoding="utf-8"?>
<Mod id="9A4D2B0C-2F3A-4D67-9C7C-2B2F7E5A92A1" version="17">
  <Properties>
    <Name>Czechia_Ottokar_Mod</Name>
    <Description>Adds Czechia as a playable civilization, led by Ottokar II. Also allows Matthias Corvinus to lead Czechia.</Description>
    <Created>1778870901</Created>
    <Teaser>Adds Czechia with Ottokar II.</Teaser>
    <Authors>Your Name</Authors>
    <SupportsHotSeat>0</SupportsHotSeat>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="Czechia_FrontEnd_Config">
      <File>Data/Czechia_Config.xml</File>
      <File>Data/Czechia_PlayerItems.sql</File>
    </UpdateDatabase>
    <UpdateText id="Czechia_FrontEnd_Text">
      <File>Localization/Text_en_US.xml</File>
    </UpdateText>
    <UpdateColors id="Czechia_FrontEnd_Colors">
      <File>Data/06_Czechia_Colors.xml</File>
    </UpdateColors>
    <UpdateArt id="Czechia_FrontEnd_Art">
      <File>Czechia_Ottokar_Mod.dep</File>
    </UpdateArt>
    <UpdateIcons id="Czechia_FrontEnd_Icons">
      <File>Data/07_Czechia_Icons.xml</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Czechia_InGame_Data">
      <File>Data/00_Czechia_Civilization.xml</File>
      <File>Data/05_Czechia_StartBias.xml</File>
      <File>Data/10_Ottokar_Leader.xml</File>
      <File>Data/15_Czechia_Matthias_BlackArmy.xml</File>
      <File>Data/20_Czechia_Brewery.xml</File>
      <File>Data/30_Czechia_WarWagon.xml</File>
    </UpdateDatabase>
    <UpdateText id="Czechia_InGame_Text">
      <File>Localization/Text_en_US.xml</File>
    </UpdateText>
    <UpdateColors id="Czechia_InGame_Colors">
      <File>Data/06_Czechia_Colors.xml</File>
    </UpdateColors>
    <UpdateArt id="Czechia_InGame_Art">
      <File>Czechia_Ottokar_Mod.dep</File>
    </UpdateArt>
    <UpdateIcons id="Czechia_InGame_Icons">
      <File>Data/07_Czechia_Icons.xml</File>
    </UpdateIcons>
    <AddGameplayScripts id="Czechia_Ostsiedlung_Script">
      <File>Scripts/Ostsiedlung.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>Czechia_Ottokar_Mod.Art.xml</File>
    <File>Czechia_Ottokar_Mod.dep</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>Data/00_Czechia_Civilization.xml</File>
    <File>Data/05_Czechia_StartBias.xml</File>
    <File>Data/06_Czechia_Colors.xml</File>
    <File>Data/07_Czechia_Icons.xml</File>
    <File>Data/10_Ottokar_Leader.xml</File>
    <File>Data/15_Czechia_Matthias_BlackArmy.xml</File>
    <File>Data/20_Czechia_Brewery.xml</File>
    <File>Data/30_Czechia_WarWagon.xml</File>
    <File>Data/Czechia_Config.xml</File>
    <File>Data/Czechia_PlayerItems.sql</File>
    <File>Localization/Text_en_US.xml</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/czech_brewery_v2.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/czech_brewery_attached_hansa.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/czech_brewery_attached_hansa_lumber.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Scripts/Ostsiedlung.lua</File>
  </Files>
</Mod>
