<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..MaterialInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="FOW/DefaultHatchPattern"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="HatchPattern"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>4.000000</m_fValue>
				<m_ParamName text="HatchTileRate"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>45.000000</m_fValue>
				<m_ParamName text="HatchRotation"/>
			</Element>
			<Element class="AssetObjects..RGBValue">
				<m_r>49.000000</m_r>
				<m_g>27.000000</m_g>
				<m_b>6.000000</m_b>
				<m_ParamName text="StrokeColor"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.800000</m_fValue>
				<m_ParamName text="StrokeOpacity"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>3.000000</m_fValue>
				<m_ParamName text="StrokeThickness"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="FOW_Model_Parchment_Light"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Parchment"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.700000</m_fValue>
				<m_ParamName text="ParchmentWeight"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="NoWings"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="NoFins"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>1976</revision>
	</m_Version>
	<m_ClassName text="FOWLineDrawing"/>
	<m_DataFiles/>
	<m_Name text="FOW/DefaultMaterial"/>
	<m_Description text="Default FOW material"/>
	<m_Tags>
		<Element text="FOWLineDrawing"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..MaterialInstance>

